# rancher-devops-operator

./: .dockerignore  .gitignore  AUTHENTICATION.md  BIFROST_KAGENT.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCUMENTATION.md  Dockerfile  OBSERVABILITY.md  README.md  SECURITY.md  package-lock.json  package.json  rancher-devops-operator.sln
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-and-push.yml  build.yml  docs.yml  release.yml
docs/: index.yaml  mcp.md  rancher-devops-operator-0.1.0.tgz  rancher-devops-operator-0.1.1.tgz  rancher-devops-operator-0.1.2.tgz  rancher-devops-operator-0.1.3.tgz  rancher-devops-operator-0.2.0.tgz  rancher-devops-operator-0.3.0-beta.0.tgz  rancher-devops-operator-0.3.0.tgz  rancher-devops-operator-0.4.0-beta.tgz  rancher-devops-operator-0.4.0.tgz  rancher-devops-operator-0.5.0.tgz  rancher-devops-operator-0.5.1.tgz
docs-site/: index.md
docs-site/.vitepress/: config.mts
docs-site/.vitepress/theme/: custom.css
docs-site/guide/: getting-started.md  troubleshooting.md
docs-site/reference/: installation.md  project-crd.md
examples/: observe-only-project.yaml  rancher-project-sample.yaml
helm/rancher-devops-operator/: Chart.yaml  values.yaml
helm/rancher-devops-operator/examples/: values-existing-secret.yaml  values-token.yaml  values-username-password.yaml
helm/rancher-devops-operator/templates/: _helpers.tpl  clusterrole.yaml  clusterrolebinding.yaml  crd.yaml  deployment.yaml  mcp-ingress.yaml  mcp-secret-role.yaml  mcp-secret-rolebinding.yaml  mcp-service.yaml  secret.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
rancher-devops-operator/: Program.cs  RancherJsonSerializerContext.cs  appsettings.json  rancher-devops-operator.csproj  rd.xml
rancher-devops-operator/Controller/: RancherProjectController.cs
rancher-devops-operator/Entities/: V1RancherProject.cs
rancher-devops-operator/Infrastructure/: KubernetesClientBootstrap.cs
rancher-devops-operator/Mcp/: KubernetesSecretMcpTokenStore.cs  McpModels.cs  McpOptions.cs  McpServer.cs  McpTokenHasher.cs  McpToolCatalog.cs  McpToolExecutor.cs  SecretClient.cs
rancher-devops-operator/Models/: RancherApiModels.cs
rancher-devops-operator/Services/: KubernetesEventService.cs  MetricsService.cs  RancherApiService.cs  RancherAuthService.cs  RancherAuthorizationHandler.cs  RancherNamespaceWatchService.cs  RancherPassthroughTokenContext.cs  RancherRequestAuthContext.cs  RancherWebSocketService.cs
resources/: BADGES.md
resources/images/: README.md
tests/rancher-devops-operator.Tests/: McpServerTests.cs  McpTokenStoreTests.cs  McpToolCatalogTests.cs  McpToolExecutorTests.cs  RancherApiServicePrincipalTests.cs  RancherAuthServiceTests.cs  rancher-devops-operator.Tests.csproj
